<html>
<head>
<title>ASCII Value</title>
<style>
h2
{
    text-align:center;
    color:chocolate;
    background-color:aqua;
}
table,th,td
{
    border: 1px solid black;
}
table
{
    width:80%;
    border-collapse: collapse;
}
td
{
    text-align:center;
}
button
{
    color: #B22222;
        background-color:#DAA520;
        border-radius: 50px;
        height: 2em;
        width: 7em;
        font-size:medium;
        font-weight: 200;
    cursor: pointer;
}
button:hover 
{
    background-color: #66ffcc;
}
</style>
<script>
function ascii()
{
	var input = document.getElementById("ch").value;
    var res;
    if(((input >= 'a')&&(input <= 'z'))||((input >= 'A')&&(input <= 'Z')))
    {
    	res = input.charCodeAt(0);
    }
    else
    {
    	input=parseInt(input);
        if(input < 65 || input > 122)
        {
        	res = "Invalid Character";
        }
       	else if(input >= 65 && input <= 122)
        {
      		res = String.fromCharCode(input);
   		}
	}
    document.getElementById("res").value = res;
}
</script>
</head>
<body>
<h2>Javascript Operations</h2>
<center>
<table>
    <tr>
        <th>Operation</th>
        <th colspan="2">Inputs</th>
        <th>Calculation</th>
        <th>Result</th>
    </tr>
    <tr>
        <th>ASCII Value</th>
        <td colspan="2"><input type="text" name="ch" id="ch" placeholder="Character"></td>
        <td><button onclick="ascii();">Calculate</button></td>
        <td><input type="text" name="res" id="res"></td>
    </tr>
</table>
</center>
</body>
</html>