<html> 
<head>
<title>Calculator</title>
<style>
h1
{
 	color:crimson;
 	font-family:Tahoma;
}
h2
{
	color:darkorange;
	font-family:Verdana;
}
table,td,th
{
   border-radius: 4px;
}
table
{
 width : 18%;
 border : 3px solid red;
}
th
{
 border : 2px solid green;
 text-align : center;
}
td
{
 border : 2px solid blue;
 align-items: center;
}
input[type=button]
{
	color: #B22222;
  	background-color:#20c7da;
  	border-radius: 50px;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	height: 3em;
  	width: 3em;
  	font-size: large;
  	font-weight:bold;
	cursor: pointer;
}
input[type=button]:hover
{
  background-color: #66ffcc;
}
input[type=text] 
{
	width:80%;
	height: 60px;
	float: left;
	padding: 5px 0;
	box-sizing: border-box;
	border: none;
	background: none;
	background:#6dd815;
	text-align: right;
	font-weight: 700;
	font-size: 30px;
	line-height: 60px;
	margin: 0 25px;
    border-top-left-radius: 14px;
	border-top-right-radius: 14px;
    border-bottom-left-radius: 14px;
	border-bottom-right-radius: 14px;
}
</style>
</head> 
<body> 
<center>
<h1 align="center">Calculator</h1>
<br/> 
<form Name="calc"> 
<table border=2> 
<tr> 
<th colspan=3><input type=text Name="display" placeholder="0"></th> 
<td><input type=button value="C" OnClick="calc.display.value=''"></td>
</tr>
<tr>
<td><input type=button value="7" OnClick="calc.display.value+='7'"></td> 
<td><input type=button value="8" OnClick="calc.display.value+='8'"></td> 
<td><input type=button value="9" OnClick="calc.display.value+='9'"></td> 
<td><input type=button value="*" OnClick="calc.display.value+='*'"></td>
</tr>
<tr>
<td><input type=button value="4" OnClick="calc.display.value+='4'"></td>
<td><input type=button value="5" OnClick="calc.display.value+='5'"></td>
<td><input type=button value="6" OnClick="calc.display.value+='6'"></td>
<td><input type=button value="-" OnClick="calc.display.value+='-'"></td>
</tr>
<tr>
<td><input type=button value="3" OnClick="calc.display.value+='3'"></td>
<td><input type=button value="2" OnClick="calc.display.value+='2'"></td>
<td><input type=button value="1" OnClick="calc.display.value+='1'"></td>
<td><input type=button value="+" OnClick="calc.display.value+='+'"></td>
</tr>
<tr>
<td><input type=button value="0" OnClick="calc.display.value+='0'"></td>
<td><input type=button value="." OnClick="calc.display.value+='.'"></td>
<td><input type=button value="=" OnClick="calc.display.value=eval(calc.display.value)"></td>
<td><input type=button value="/" OnClick="calc.display.value+='/'"></td>
</tr>
</table>
</form>
</center>
</body>
</html>