<html>
<head>
<title>Student Marks</title>
<script>
function calculate()
{
	var marks1 = parseInt(document.getElementById("m1").value);
    var marks2 = parseInt(document.getElementById("m2").value);
    var marks3 = parseInt(document.getElementById("m3").value);
    var marks4 = parseInt(document.getElementById("m4").value);
    var marks5 = parseInt(document.getElementById("m5").value);
    	var sum = marks1+marks2+marks3+marks4+marks5;
    	var per = (sum/500)*100;
    	var grade;
    	if(per >= 90)
    	{
    		grade = 'O';
    	}
	else if((per >= 80)&&(per <= 89))
    	{
    		grade = 'A+';
    	}
    	else if((per >= 70)&&(per <= 79))
    	{
    		grade = 'A';
    	}
	else if((per >= 60)&&(per <= 69))
    	{
    		grade = 'B+';
    	}
    	else if((per >= 50)&&(per <= 59))
    	{
    		grade = 'B';
    	}	
    	else if((per >= 45)&&(per <= 49))
    	{
    		grade = 'C';
    	}
	else if((per >= 40)&&(per <= 44))
    	{
    		grade = 'P';
    	}
    	else
    	{
    		grade = 'F';
    	}
    	document.getElementById("sum").value=sum;
    	document.getElementById("per").value=per;
    	document.getElementById("grade").value=grade;
    /*}*/
}
</script>
<style>
h1
{
 	color:crimson;
 	font-family:Tahoma;
}
table,td,th
{
   border-radius: 4px;
}
table
{
 width : 50%;
 border : 3px solid red;
}
th
{
 border : 2px solid green;
}
td
{
 border : 2px solid blue;
 text-align : center;
}
button
{
	color: #B22222;
  	background-color:#DAA520;
  	border-radius: 50px;
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	height: 2em;
  	width: 8em;
  	font-size: large;
  	font-weight: 400;
	cursor: pointer;
}
button:hover
{
  background-color: #66ffcc;
}
input
{
    text-align: center;
    font-weight: bold;
}
</style>
</head>
<body>
<h1 align="center">Student Details</h1>
<center>
<table border="2" width="100%">
<tr>
<th>Subject Code</th>
<th>Subject</th>
<th>Marks</th>
</tr>
<tr>
<td>20SCA 701</td>
<td><label for="m1">Discrete Mathematics</label></td>
<td><input type="number" name="m1" id="m1" min="0" max="100"></td>
</tr>
<tr>
<td>20SCA 703</td>
<td><label for="m2">Object Oriented Programming with C++</label></td>
<td><input type="number" name="m2" id="m2" min="0" max="100"></td>
</tr>
<tr>
<td>20SCA 705</td>
<td><label for="m3">Web Programming</label></td>
<td><input type="number" name="m3" id="m3" min="0" max="100"></td>
</tr>
<tr>
<td>20SCA 707</td>
<td><label for="m4">Operating Systems</td>
<td><input type="number" name="m4" id="m4" min="0" max="100"></td>
</tr>
<tr>
<td>VDC 111</td>
<td><label for="m5">Venture Discovery</label></td>
<td><input type="number" name="m5" id="m5" min="0" max="100"></td>
</tr>
</table>
<br><br>
<button onclick="calculate();">Calculate</button>
<br><br>
<table border="1">
<tr>
<th><label for="sum">Sum</label></th>
<td><input type="number" name="sum" id="sum"></td>
</tr>
<tr>
<th><label for="per">Percentage</label></th>
<td><input type="number" name="per" id="per"></td>
</tr>
<tr>
<th><label for="grade">Grade</label></th>
<td><input type="text" name="grade" id="grade"></td>
</tr>
</table>
</center>
</body>
</html>
